# wallet-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/galvao/wallet/: WalletClientApplication.java
src/main/java/com/galvao/wallet/infrastructure/: BaseEntity.java
src/main/java/com/galvao/wallet/infrastructure/impl/: UserAccountEntity.java
src/main/java/com/galvao/wallet/infrastructure/repository/: UserAccountRepository.java
src/main/java/com/galvao/wallet/service/: ConcurrentLoadingService.java
src/main/resources/: application.yml  logback.xml
